<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./filter.css">
</head>
<body>
    <form action="">
        <ul>
            <li>
                <span>Тип продукту:</span>
                <select name="" id="">
                    <option value="Phone">Phone</option>
                    <option value="Note">Lap Top</option>
                    <option value="Cleaner">Vacuum Cleaner</option>
                    <option value="Charger">Phone Charger</option>
                </select>
            </li>
            <li>
                <span>Потужність:</span>
                <label for="15w">15W</label>
                <input type="checkbox" id="15w">
                <label for="25w">25W</label>
                <input type="checkbox" id="25w">
                <label for="65w">65W</label>
                <input type="checkbox" id="65w">
                <label for="100w">100W</label>
                <input type="checkbox" id="100w">
                <label for="200w">200W</label>
                <input type="checkbox" id="200w">
            </li>
            <li>
                <span>Назва бренду:</span>
                <label for="sum">Sumsung</label>
                <input type="checkbox" id="sum">
                <label for="lg">LG</label>
                <input type="checkbox" id="lg">
                <label for="asus">Asus</label>
                <input type="checkbox" id="asus">
                <label for="len">Lenovo</label>
                <input type="checkbox" id="len">
            </li>
            <li>
                <span>Сортувати:</span>
                <select name="" id="">
                    <option value="fromcheap">Від дешевих</option>
                    <option value="fromexpensive">Від дорогих</option>
                    <option value="reiting">По рейтингу</option>
                </select>
            </li>
            <li>
                <span>Назва моделі: </span>
                <!-- <label for="nameOfModel">Назва моделі:</label> -->
                <input type="text" id="nameOfModel" placeholder="Введіть модель">
            </li>
            <li class="sub">
                <input type="submit" value="Пошук">
            </li>
        </ul>
    </form>
    <iframe src="./myform.html" width="50%" height="600px" frameborder="0"></iframe>
</body>
</html>