<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my.css">
</head>
<body>
    <form action="" id="form">
        <ul>
             <h2><u>Заповніть консультаційну форму</u></h2>
             <li>
                <label for="name">Ім'я</label>
                <input type="text" id="name" placeholder="Ім'я">
             </li>
             <li>
                <label for="surname">Прізвище:</label>
                <input type="text" id="surname" placeholder="Прізвище">
             </li>
             <li>
                <label for="age">Вік:</label>
                <input type="number" id="age">
             </li>
             <li>
                <label for="male">Чоловік:</label>
                <input type="radio" id="male" value="male" name="sex">
             </li>
             <li>
                <label for="female">Жінка:</label>
                <input type="radio" id="female" value="female" name="sex">
             </li>
             <li>
                <label for="mail">Електронна адреса:</label>
                <input type="email" id="mail" placeholder="@mail">
             </li>
             <li>
                <label for="phone">Контактний номер телефону:</label>
                <input type="text" id="phone" placeholder="+380">
             </li>
             <li>
                <label for="problem">Опишіть суть звернення:</label>
                <textarea name="" id="problem" cols="30" rows="10"></textarea>
             </li>
             <li>
                <label for="pers">Згода на обробку персональних данних:</label>
                <input type="checkbox" id="pers">
             </li>
             <li class="sub">
                <input type="submit">
             </li>
             <li></li>
        </ul>
    </form>
</body>
</html>